VITE_API_CLIENT_SECRET=6c6Xf77K0iUuUzxc7AZOPprQhzmdhkVV6rrG490FkeW8RIllx91ocMlGFCpeJvpQS1Uo1JuhGy2e4V0rYNtvgALLR0sbJ3woEnMCpZfVA4aEIT72QtpBvEFh6eTVjepg
VITE_API_CLIENT_ID=d7VoBToWq99EMDglmASFWkhfVx65tjUnjC0LZv2U
